<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reg_par">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="250px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 2"
            android:id="@+id/reg2_banner" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/reg2_name"
            android:hint="Enter your name" />

        <TextView android:text="Show us you&apos;re best I want to go out face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:id="@+id/imageUpload" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/userImage"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200px">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="next"
            android:id="@+id/reg2_next"
            android:layout_gravity="center_horizontal|right"
            android:gravity="bottom" />
    </LinearLayout>
</LinearLayout>