<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lunadeveloper.codered.RegistrationActivity$PlaceholderFragment"
    android:orientation="vertical">

    <TextView
        android:text="App works by checking if you have calendar conflicts or events early tomorrow, make your app more enjoyable by syncing your calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reg3_banner" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sync Calendar"
        android:id="@+id/sync_calendar"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automatically add all your friends on the app. Don&apos;t worry you can delete some later"
        android:id="@+id/textView3" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sync Contacts"
        android:id="@+id/sync_contacts"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/reg3_next" />

</LinearLayout>
